body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    background-color: #ffffff;
    text-align: center;
    transition: transform 0.2s; /* Add a transition for a hover effect */
    position:relative
  }
  
  .card img {
    width: 100%;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensures the image covers the area */
    border-radius: 10px;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card p {
    margin: 10px 0;
  }
  
  .card button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  
  .card:hover {
    transform: translateY(-5px); 
  }
  
  .delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 16px; /* Adjust size as needed */
}
  